#================Main Config=============================
InputDir=input
OutputDir=output
SparqlEndpoint=http://localhost:7200/repositories/sepses
#================CAPEC Config============================
CAPECActive=Yes
CAPECUrl=http://capec.mitre.org/data/xml/views/1000.xml.zip
CAPECRMLFile=rml/capec-xml.rml
CAPECRMLTempFile=rml/capec-xml-temp.rml
CAPECNamegraph=http://localhost:7200/sepses/capec
#================CWE Config==============================
CWEActive=Yes
CWEUrl=https://cwe.mitre.org/data/xml/views/1000.xml.zip
CWERMLFile=rml/cwe-xml.rml
CWERMLTempFile=rml/cwe-xml-temp.rml
CWENamegraph=http://localhost:7200/sepses/cwe
#================CVE Config===============================
CVEActive=Yes
CVEUrl=http://localhost/nvd/nvd02/nvdcve-2.0-modified.xml.zip
CVEMetaUrl=http://localhost/nvd/nvd02/nvdcve-2.0-modified.meta
CVERMLFile=rml/cve-xml.rml
CVERMLTempFile=rml/cve-xml-temp.rml
CVENamegraph=http://localhost:7200/sepses/cve
#================CPE Config===============================
CPEActive=Yes
CPEUrl=http://localhost/nvd/cpe01/official-cpe-dictionary_v2.3.xml.zip
CPERMLFile=rml/cpe-xml-mini.rml
CPERMLTempFile=rml/cpe-xml-temp.rml
CPENamegraph=http://localhost:7200/sepses/cpe
